<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>😎Bootstrap Amaliyot😮</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <link rel="icon" href="./assets/devchi-beko-logo.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  <style>
    body{
      overflow-x: hidden;
    }
    img{
      width: 100%;
    }
    section{
      padding: 60px 0;
    }
    .hover-color:hover{
      color: #fff !important;
    }
  </style>
</head>
<body>
  <!-- Navigation Start -->
  <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top shadow">
    <div class="container-xxl">
      <a href="#" class="navbar-brand">
        <span class="text-secondary fw-bold">
          <i class="bi bi-book-half"></i>
          eBook
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbartext" aria-controls="navbartext" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end align-content-center" id="navbartext">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">About The Book</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Get in Touch</a>
          </li>
          <li class="nav-item d-none d-md-inline">
            <a href="#" class="btn btn-success">Buy Now</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navigation End -->
  <!-- Main Start -->
  <section id="intro">
    <div class="container-lg">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-6 order-md-5">
          <img src="./assets/ebook-cover.png" alt="">
        </div>
        <div class="col-md-5 order-md-0 text-center text-md-start">
          <h1>
            <div class="display-2">Discount 5+1</div>
            <div class="display-5 text-muted f-size-md mt-3">Lorem ipsum, dolor sit amet consectetur.</div>
          </h1>
          <p class="lead my-4 text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          <button class="btn btn-success btn-lg shadow">Buy Now</button>
        </div>
      </div>
    </div>
  </section>
  <!-- Main End -->
  <!-- Pricing Start -->
  <section class="bg-light mt-5">
    <div class="container-lg">
      <div class="text-center">
        <h2>Pricing Plans</h2>
        <p class="lead text-muted">Lorem ipsum dolor sit amet consectetur.</p>
      </div>

      <div class="row my-5 align-items-center justify-content-center">
        <div class="col-10 col-lg-4 col-xl-3 rounded">
          <div class="card border-0 my-3">
            <div class="card-body text-center">
              <h4 class="card-title">Started Edition</h4>
              <p class="lead card-subtitle">eBook daownload only</p>
              <p class="display-5 my-4 text-primary fw-bold">$12.99</p>
              <p class="card-text mx-md-5 text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam a pariatur ullam eos?</p>
              <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-10 col-lg-4 col-xl-3">
          <div class="card border-3 border-success my-3 shadow rounded">
            <div class="card-body text-center">
              <h4 class="card-title">Most Popular</h4>
              <p class="lead card-subtitle">eBook daownload only</p>
              <p class="display-5 my-4 text-success fw-bold">$22.99</p>
              <p class="card-text mx-md-5 text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam a pariatur ullam eos?</p>
              <a href="#" class="btn btn-success btn-lg mt-3">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-10 col-lg-4 col-xl-3">
          <div class="card border-0 my-3 rounded">
            <div class="card-body text-center">
              <h4 class="card-title">Ultimate Edition</h4>
              <p class="lead card-subtitle">eBook daownload only</p>
              <p class="display-5 my-4 text-primary fw-bold">$36.99</p>
              <p class="card-text mx-md-5 text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam a pariatur ullam eos?</p>
              <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Pricing End -->
  <section>
    <div class="container-md">
      <div class="text-center">
        <h2>Inside The Book...</h2>
        <p class="lead text-muted">Lorem ipsum dolor sit amet consectetur.</p>
      </div>
      <div class="row my-4 justify-content-around align-items-center">
        <div class="col-lg-6">
          <img src="./assets/kindle.png" class="fluid">
        </div>
        <div class="col-lg-6">
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Accordion Item #1
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse-show" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores minus quam, fuga saepe magni dolorum pariatur debitis eligendi inventore error! Impedit iure, quibusdam tempore, ab tempora, molestias eius rerum magnam nobis saepe eum quam? Omnis sit maxime eligendi culpa temporibus.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  Accordion Item #2
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem iusto necessitatibus magni voluptatem recusandae incidunt dolores excepturi, quia quae. Dolorum eum incidunt velit repellendus numquam!</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Accordion Item #3
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis atque aperiam esse reprehenderit quasi? Veniam dolores optio, quam praesentium nulla impedit doloribus velit consequatur delectus ullam facilis autem voluptatibus repellendus non enim dolorem fugit labore tempore doloremque ab aliquid accusantium numquam quis ducimus.<code>Error</code> delectus voluptas, quasi nihil voluptate natus?</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                  Accordion Item #4
                </button>
              </h2>
              <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error accusantium eos aperiam quae reprehenderit ea nulla expedita, culpa ipsum mollitia? Perspiciatis, in. Libero sit voluptas at, accusamus officia tempora alias iste a quisquam voluptatibus, ex impedit est temporibus fuga quas rerum? Corporis consequuntur dignissimos laudantium quisquam minima odit fuga adipisci impedit, ducimus incidunt aspernatur tenetur dolorum soluta tempora voluptatum consectetur. Aliquam perspiciatis maiores sequi, labore recusandae repellendus dolor ducimus aliquid necessitatibus doloribus, blanditiis cupiditate! Iste veritatis perferendis voluptates nesciunt minus tenetur autem vitae ea, obcaecati incidunt odio voluptate, similique, voluptatem ad voluptatum enim sunt temporibus. Saepe ea architecto sapiente beatae?</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                  eBook Downlaod
                </button>
              </h2>
              <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body fw-bold"><a href="./Steve Jobs ( PDFDrive ).pdf" download="Steve Jobs" style="text-decoration: underline; color: #085bdf;">Downlaod<i class='bx bxs-download mx-2 text-muted'></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>